<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MegaApp</class>
 <widget class="QMainWindow" name="MegaApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>786</width>
         <height>564</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Управление</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="startBtn">
                   <property name="text">
                    <string>Запуск</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pauseBtn">
                   <property name="text">
                    <string>Приостановить</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stopBtn">
                   <property name="text">
                    <string>Завершить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="intervalTimerBox">
              <property name="title">
               <string>Таймер запуска</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="topMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QTimeEdit" name="intervalTimer">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::FocusPolicy::NoFocus</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="minimumTime">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="displayFormat">
                  <string>hh:mm:ss</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="taskProgressWidget">
              <property name="title">
               <string>Состояние выполнения</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="topMargin">
                <number>6</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="processingState">
                     <property name="text">
                      <string>Обработано</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="processingStatusBar">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="labelCurrentFile">
                     <property name="text">
                      <string>Процесс обработки</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="currentFileStatusBar">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTextEdit" name="uiLog">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Plain</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="textCleanBtn">
                 <property name="text">
                  <string>Очистить вывод</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Входные параметры</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Маска входных файлов</string>
                   </property>
                   <property name="buddy">
                    <cstring>inputFileMaskLineEdit</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inputFileMaskLineEdit">
                   <property name="placeholderText">
                    <string>.txt, testFile.bin</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Путь поиска файлов для обработки</string>
                   </property>
                   <property name="buddy">
                    <cstring>inputDirLineEdit</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLineEdit" name="inputDirLineEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnBrowseInput">
                     <property name="text">
                      <string>обзор</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Путь сохранения результирующих файлов</string>
                   </property>
                   <property name="buddy">
                    <cstring>outputDirLineEdit</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLineEdit" name="outputDirLineEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnBrowseOutput">
                     <property name="text">
                      <string>обзор</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="deleteSourceCheckBox">
                 <property name="text">
                  <string>Удалять входные файлы после обработки</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Действия при повторе имени результирующих файлов</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QRadioButton" name="overwriteBtn">
                   <property name="text">
                    <string>Перезапись</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="addCounterBtn">
                   <property name="text">
                    <string>Модификация имени</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Режим работы</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QRadioButton" name="OnceRunMode">
                   <property name="text">
                    <string>Разовый</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="TimerRunModeBtn">
                   <property name="text">
                    <string>По таймеру</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="timerIntervalWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Периодичность опроса наличия файлов (сек)</string>
                      </property>
                      <property name="buddy">
                       <cstring>timerIntervalSpinBox</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="timerIntervalSpinBox">
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>86399</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Ключ</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLineEdit" name="xorKeyLineEdit">
                 <property name="placeholderText">
                  <string>16 hex-символов</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>inputFileMaskLineEdit</tabstop>
  <tabstop>inputDirLineEdit</tabstop>
  <tabstop>btnBrowseInput</tabstop>
  <tabstop>outputDirLineEdit</tabstop>
  <tabstop>btnBrowseOutput</tabstop>
  <tabstop>overwriteBtn</tabstop>
  <tabstop>addCounterBtn</tabstop>
  <tabstop>OnceRunMode</tabstop>
  <tabstop>TimerRunModeBtn</tabstop>
  <tabstop>timerIntervalSpinBox</tabstop>
  <tabstop>xorKeyLineEdit</tabstop>
  <tabstop>startBtn</tabstop>
  <tabstop>pauseBtn</tabstop>
  <tabstop>stopBtn</tabstop>
  <tabstop>uiLog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>TimerRunModeBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>timerIntervalWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
